{{- if .Values.rbac.create }}

# Role binding for clusterAdminRole == false and clusterReadOnlyRole=false
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: {{ template "employee.name" . }}
    chart: {{ template "employee.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "employee.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "employee.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "employee.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}